@import url(../../css/general-styles.css);
@import url(../../css/header.css);
@import url(../../css/aside.css);


main {
  flex-direction: column;
}

/**Containers estilos**/
.containers {
  display: flex;
  height: 90%;
}

.dashboard {
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  background-color: rgb(240, 240, 250);
  padding: 20px;
  overflow: auto;
}

.stats {
  display: flex;
  justify-content: space-between;
  grid-column: 1 / -1;
}

.stat {
  background-color: #ffffff;
  padding: 10px;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.411);
  width: 22.5%;
}



.fa-plus {
  color: rgb(25, 207, 25);
  margin-left: 13px;
  margin-right: 13px;
}

.icon {
  font-size: 24px;
}

.value {
  font-size: 30px;
}

.label {
  font-size: 14px;
  color: #000000;
  font-weight: bold;
}

/** imagen grafica barras estilo**/
.chart {
  width: 55%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.493);
  padding: 30px;
  background-color: #ffffff;
}

.chart img {
  width: 100%;
  height: auto;
}

/** imagen grafica circular estilo**/
.top-products {
  width: 42%;
  height: auto;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.494) 0px 2px 5px;
  padding: 30px;
  background-color: rgb(255, 255, 255);

}

.top-products h3 {}

.circle {
  width: 100%;
  height: 85%;
  background-color: rgb(8, 8, 78);
  border-radius: 50%;
  margin: 0 auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/*tabla stock y top selling*/
.stock-alert {
  grid-column: 3 / span 2;
  width: 55%;
  height: auto;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.494) 0px 2px 5px;
  padding: 30px;
  background-color: rgb(255, 255, 255);
}

.Top-selling-Products {
  width: 42%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.493);
  padding: 30px;

  background-color: #ffffff;
  padding-left: 20px;
}

.Stock-alert-table table,
.Top-selling-Products-table table {
  width: 100%;
  border-spacing: 0;
}

.Stock-alert-table,
.Top-selling-Products-table {
  border-collapse: collapse;
  width: 100%;
}

.Stock-alert-table th,
.Stock-alert-table td,
.Top-selling-Products-table th,
.Top-selling-Products-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #101540;
}

.board1,
.board2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.boards {
  display: flex;
  grid-column: 1 / -1;
  gap: 20px;
  flex-direction: column;
}





.checkboxtoggler {
  width: 2.5em;
  display: flex;
  flex-direction: column;
  gap: 0.7em;
  cursor: pointer;
}